jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jvue?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=mysql
dbcp.maxActive=20
dbcp.maxIdle=10

jdbc.url=jdbc:mysql://bdm267573691.my3w.com:3306/bdm267573691_db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=bdm267573691
jdbc.password=zssqzr520